<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: rgb(0, 255, 4);
        }

        *{
            margin: 0;
            padding: 0;
        }
        
        body {background: black;}
        canvas {
            position:absolute;
            left:0;
            top:0;
            z-index:-1;
        }

        span {
            display: inline-block;
            padding: 10px 0;
            width: 40px;
            text-align: center;
            border: 2px solid rgb(15, 143, 17);
            border-collapse: collapse;
        }

        .color {
            background-color: rgb(5, 60, 2);
            color: rgb(0, 255, 4);
        }

        p {
            padding: 2px 0 15px;
            font-weight: 700;
            color: rgb(0, 255, 4);
        }
    </style>
</head>
<body>
    <canvas id="c"></canvas>
    <script src="main.js"></script>
</body>
</html>